spring.datasource.url = jdbc:postgresql://localhost:8181/postgres
spring.datasource.username=postgres 
spring.datasource.password=Iphone22  

server.port = 8181
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = create    
#  creaza table nou pe baza entitatii